                                    Parameters
                                   ************
 
 START OF PARAMETERS:
 samples_continuous.out                                       - samples datafile name
 1091                                              - sample number
 100 0.5 1                                         - nx, xmn, xsiz; in sample migration grid
 100 0.5 1                                         - ny, ymn, ysiz; in sample migration grid
 1   0.5 1                                         - nz, zmn, zsiz; in sample migration grid
 Training_images_continuous.out                                        - training images datafile name
 100 0.5 1                                         - nx, xmn, xsiz; in training images
 100 0.5 1                                         - ny, ymn, ysiz; in training images
 1   0.5 1                                         - nz, zmn, zsiz; in training images
 25 25 0                                           - search radii in x,y and z directions
 20                                                - minimum event order to analyze
 20                                                - maximum event order to analyze
 0                                                 - compatibility mode: 0 for relative, 1 for absolute
 1                                                 - column (for absolute mode)
 0.1                                                 - tolerance parameter
 1                                                 - variable type
 0.05                                             - acceptance threshold (continuous variables)
 0.3                                                 - training image fraction to check
 12345                                             - random seed
 output_continuous.out                                        - output file name
